# AS35 - TRABAJEMOS CON PANDAS

- Importa pandas y usa un alias para poder utilizar sus recursos

In [3]:
import pandas as pd

In [4]:
# pandas
import pandas
print('pandas: {}'.format(pandas.__version__))

pandas: 2.1.4

- Cargar como dataframe de pandas el csv imdb_titulos.csv y mostrar sus 5 primeros registros

In [5]:
#ruta_titulos = "./imdb_titulos.csv" # Esto es una ruta relativa. 
#df_titulos = pd.read_csv(ruta_titulos, delimiter=",")
df_titulos.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

- Cargar como dataframe de pandas el csv imdb_elenco.csv y mostrar sus 5 primeros registros

In [6]:
#ruta_elenco = "./imdb_elenco.csv" # Esto es una ruta relativa. 
#df_elenco = pd.read_csv(ruta_elenco, delimiter=",")
df_elenco.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

- Mostrar el número de registros del dataframe de títulos

In [7]:
df_titulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230407 entries, 0 to 230406
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   title   230406 non-null  object
 1   year    230407 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.5+ MB

- Mostrar el número de registros del dataframe de elenco

In [9]:
df_elenco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3564650 entries, 0 to 3564649
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   title      object
 1   year       int64
 2   name       object
 3   type       object
 4   character  object
 5   n          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 163.2+ MB

- Mostrar las 5 películas más antiguas del listado de títulos

In [169]:
df_titulos_ordenado = df_titulos.sort_values(by=["year"], ascending=True)
df_titulos_ordenado.head()

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

- Mostrar las películas que en el titulo tienen la palabra "Dracula". También mostrar el número total de películas que coincidan con este requisito

In [193]:
df_titulos_sNA = df_titulos.fillna(0)
dracula = df_titulos_sNA[df_titulos_sNA['title'].str.contains('Dracula', na=False)]
dracula.reset_index(drop=True)
# Son 83 peliculas que contienen la palabra Dracula

                           title  year
0     Bonnie & Clyde vs. Dracula  2008
1               House of Dracula  1945
2                 Batman Dracula  1964
3              Terror of Dracula  2012
4                 Dracula Rising  1993
..                           ...   ...
78                 Dracula's Dog  1978
79                   Dracula Now  2015
80  The Satanic Rites of Dracula  1973
81                Son of Dracula  1974
82            Dracula and Stoker  2012

[83 rows x 2 columns]

- Mostrar los 10 títulos más comunes (que más se repiten)

In [165]:
conteo_titulos = df_titulos['title'].value_counts()
conteo_titulos.head(10)

title
Hamlet                  19
Carmen                  16
Macbeth                 15
The Outsider            11
Hero                    11
The Three Musketeers    11
Othello                 11
Maya                    11
Kismet                  10
Temptation              10
Name: count, dtype: int64

- Mostrar cual fue la primera película hecha titulada "Romeo and Juliet"

In [191]:
romeo_and_juliet = df_titulos[ df_titulos ["title"] == "Romeo and Juliet"]
romeo_and_juliet_ordenado = romeo_and_juliet.sort_values(by = ["year"], ascending= True)
romeo_and_juliet_ordenado.head(1)

                   title  year
124702  Romeo and Juliet  1916

- Listar todas las películas que contengan la palabra "Exorcist" ordenadas de la más vieja a la más reciente

In [183]:
exorcist = df_titulos[df_titulos['title'].str.contains('Exorcist', na=False)]
exorcist_ordenados = exorcist.sort_values('year')
exorcist_ordenados.reset_index(drop=True)

                                     title  year
0                             The Exorcist  1973
1                  O Exorcista de Mulheres  1974
2                 Exorcist II: The Heretic  1977
3                         Kung Fu Exorcist  1978
4                         The Exorcist III  1990
5                         Teenage Exorcist  1991
6                  Exorcist: The Beginning  2004
7        Dominion: Prequel to the Exorcist  2005
8   Costa Chica: Confession of an Exorcist  2006
9                      Exorcist Chronicles  2007
10                      The Disco Exorcist  2011
11                     Exorcist Chronicles  2013
12                          Shark Exorcist  2015
13                           Bad Exorcists  2015
14                              Exorcistas  2015
15                     Accidental Exorcist  2016
16                       American Exorcist  2016
17                    Diary of an Exorcist  2016
18                  Exorcist House of Evil  2016

- Mostrar cuantas películas fueron hechas en el año 1950

In [185]:
peliculas1950 = df_titulos[df_titulos ["year"] == 1950]
peliculas1950.reset_index(drop=True)

                     title  year
0        Emei fei jian xia  1950
1                  Hua jie  1950
2                 Spy Hunt  1950
3                  Sarumba  1950
4             Onu affettim  1950
...                    ...   ...
1076  Deadly Is the Female  1950
1077    Magkumpareng Putik  1950
1078   Kanske en gentleman  1950
1079    Dick Barton at Bay  1950
1080        Alakh Niranjan  1950

[1081 rows x 2 columns]

- Mostrar cuantas películas fueron hechas de 1950 a 1959

In [192]:
condicion_1950_1959 = (df_titulos["year"] >= 1950) & (df_titulos["year"] <= 1959)
peliculas1950_1959 = df_titulos.loc[condicion_1950_1959]
peliculas1950_1959_ordenadas = peliculas1950_1959.sort_values(by = ["year"], ascending = True)
peliculas1950_1959_ordenadas.reset_index(drop=True)

                            title  year
0               For Heaven's Sake  1950
1                Guilty Bystander  1950
2                Der keusche Adam  1950
3                     Huramentado  1950
4                 Lockende Gefahr  1950
...                           ...   ...
12601           Jiang shi fu chou  1959
12602           Sa Libis ng Nayon  1959
12603           Menschen im Hotel  1959
12604               Danger Within  1959
12605  Never Steal Anything Small  1959

[12606 rows x 2 columns]

- Mostrar todos los roles o papeles que hubo en la película "The Godfather". También mostrar el número total de coincidencias

In [179]:
df_godfather = df_elenco.loc[df_elenco["title"] == "The Godfather"]
df_godfather

,title,year,name,type,character,n
51214,The Godfather,1972,Chris Anastasio,actor,Policeman,NaN
102809,The Godfather,1972,Norm Bacchiocchi,actor,Luca Brasi's Assassin,NaN
220852,The Godfather,1972,Rudy Bond,actor,Cuneo,15.0
248000,The Godfather,1972,Marlon Brando,actor,Don Vito Corleone,1.0
248738,The Godfather,1972,Max Brandt,actor,Extra in Furniture-Moving Scene,NaN
...,...,...,...,...,...,...
3137607,The Godfather,1972,Carol Morley,actress,Night Nurse,NaN
3360381,The Godfather,1972,Ardell Sheridan,actress,Mrs. Clemenza,29.0
3363276,The Godfather,1972,Talia Shire,actress,Connie,12.0
3390198,The Godfather,1972,Filomena Spagnuolo,actress,Extra in Wedding Scene,NaN
3399922,The Godfather,1972,Simonetta Stefanelli,actress,Apollonia - Sicilian Sequence,30.0

- Mostrar el elenco completo ordenado por la clasificación "n" de la película "Dracula" de 1958

In [102]:
dracula = df_elenco.loc[df_elenco["title"] == "Dracula"] # Todas las peliculas de dracula
dracula = dracula.fillna(0) # Relleno Nan con 0 
dracula_1958 = dracula.loc[dracula["year"] == 1958] # Dracula de 1958
dracula_1958.sort_values(by = ["n"], ascending = True) # Ordeno de menor a mayor por n

,title,year,name,type,character,n
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,0.0
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,0.0
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,0.0
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
171732,Dracula,1958,George Benson,actor,Official,14.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
423307,Dracula,1958,Paul Cole,actor,Lad,17.0

- Mostrar cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las películas

In [108]:
bruce_wayne = df_elenco.loc[df_elenco["character"] == "Bruce Wayne"]
bruce_wayne.sort_values(by = ["year"])

,title,year,name,type,character,n
2341434,Batman,1943,Lewis Wilson,actor,Bruce Wayne,1.0
1304815,Batman and Robin,1949,Robert Lowery,actor,Bruce Wayne,1.0
2307987,Batman: The Movie,1966,Adam West,actor,Bruce Wayne,1.0
1001,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
2341445,The Three Stooges Follies,1974,Lewis Wilson,actor,Bruce Wayne,NaN
1111067,Batman,1989,Michael Keaton,actor,Bruce Wayne,1.0
1111069,Batman Returns,1992,Michael Keaton,actor,Bruce Wayne,1.0
436781,Batman: Mask of the Phantasm,1993,Kevin Conroy,actor,Bruce Wayne,1.0
1140283,Batman Forever,1995,Val Kilmer,actor,Bruce Wayne,1.0
414272,Batman & Robin,1997,George Clooney,actor,Bruce Wayne,2.0
117412,Batman Begins,2005,Christian Bale,actor,Bruce Wayne,1.0
117443,The Dark Knight,2008,Christian Bale,actor,Bruce Wayne,1.0
932275,The Dark Knight: Not So Serious,2009,Mark Hendricks,actor,Bruce Wayne,2.0
932271,Batman Reboots,2010,Mark Hendricks,actor,Bruce Wayne,1.0
1748590,Gotham,2011,Josh Prevatte,actor,Bruce Wayne,2.0
687004,Bats in the Clocktower,2011,Doug Fesler,actor,Bruce Wayne,3.0
463594,Le Squatch: Master Criminal,2011,William (III) Craft,actor,Bruce Wayne,NaN
2077555,Batman Revealed,2012,David B. Stewart III,actor,Bruce Wayne,1.0
117444,The Dark Knight Rises,2012,Christian Bale,actor,Bruce Wayne,1.0
77679,The Lego Movie,2014,Will Arnett,actor,Bruce Wayne,1.0
2250242,Batman: Crusader,2014,Andrew Vinogradsky,actor,Bruce Wayne,NaN
2033963,Batman Beyond: Rising Knight,2014,Joe Sobalo Jr.,actor,Bruce Wayne,NaN
1364945,Caped Crusader: The Dark Hours,2014,Tom Mariano,actor,Bruce Wayne,1.0
463596,Le Squatch: Master Criminal 2.0,2014,William (III) Craft,actor,Bruce Wayne,4.0
1183764,I Had Fun,2015,Miles Krofcheck,actor,Bruce Wayne,NaN
932273,The Dark Knight Falls,2015,Mark Hendricks,actor,Bruce Wayne,1.0
222593,She Kills,2016,Nathan Bonk,actor,Bruce Wayne,11.0
436782,Batman: The Killing Joke,2016,Kevin Conroy,actor,Bruce Wayne,1.0
1364943,Caped Crusader: Gotham Underground,2016,Tom Mariano,actor,Bruce Wayne,NaN
1003771,Batman: The Shattered Cowl,2016,George (III) Hutchinson,actor,Bruce Wayne,1.0
15825,Suicide Squad,2016,Ben Affleck,actor,Bruce Wayne,NaN
2307985,Batman: Return of the Caped Crusaders,2016,Adam West,actor,Bruce Wayne,1.0
15783,Batman v Superman: Dawn of Justice,2016,Ben Affleck,actor,Bruce Wayne,1.0
313015,B@ (Batman Parody Film),2016,Tony Calkins,actor,Bruce Wayne,NaN
463599,"The Adventures of the Fatbat Episode II, the I...",2016,William (III) Craft,actor,Bruce Wayne,NaN
15809,Justice League,2017,Ben Affleck,actor,Bruce Wayne,NaN
77677,The Lego Batman Movie,2017,Will Arnett,actor,Bruce Wayne,NaN
463601,"The Adventures of the Fatbat Episode III, Quee...",2017,William (III) Craft,actor,Bruce Wayne,NaN

- Mostrar cuantos papeles ha hecho "Robert De Niro" en su carrera

In [120]:
de_niro = df_elenco[df_elenco["name"] == 'Robert De Niro']
de_niro_gb = de_niro.groupby("title")
de_niro_gb_first = de_niro_gb.first()
de_niro_gb_first.sort_values("year")

,year,name,type,character,n
title,,,,,
Greetings,1968,Robert De Niro,actor,Jon Rubin,2.0
Les jeunes loups,1968,Robert De Niro,actor,Un hippie chez Popov,NaN
The Wedding Party,1969,Robert De Niro,actor,Cecil,7.0
Sam's Song,1969,Robert De Niro,actor,Sam Nicoletti,1.0
"Hi, Mom!",1970,Robert De Niro,actor,Jon Rubin,2.0
...,...,...,...,...,...
The Intern,2015,Robert De Niro,actor,Ben,1.0
Hands of Stone,2016,Robert De Niro,actor,Ray Arcel,2.0
Dirty Grandpa,2016,Robert De Niro,actor,Dick Kelly,1.0
Untitled De Niro - Ramirez - Jakubowicz Project,2017,Robert De Niro,actor,G.B.,NaN
The Comedian,2017,Robert De Niro,actor,Jackie,NaN

- Listado de papeles como protagonista (n=1) que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente

In [125]:
n1 = df_elenco[df_elenco["n"] == 1]
charlton_heston_n1 = n1.loc[n1["name"] == "Charlton Heston"]
condicion_60 = (charlton_heston_n1["year"] >= 1960) & (charlton_heston_n1["year"] <= 1969)
charlton_heston_n1_60 = charlton_heston_n1[condicion_60]
charlton_heston_n1_60.sort_values("year")

,title,year,name,type,character,n
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0

- Mostrar cuántos papeles para actores hubo en la década de los 50's

In [134]:
condicion_50 = (df_elenco["year"] >= 1950) & (df_elenco["year"] <= 1959)
decada50 = df_elenco[condicion_50]
decada50_actor = decada50.loc[decada50["type"] == "actor"]
decada50_actor

,title,year,name,type,character,n
63,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
65,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
112,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
252,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
253,Sri Kalahastiswara Mahatyam,1954,Subba Rao A.V.,actor,Basavareddy,12.0
...,...,...,...,...,...,...
2409050,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0
2409058,La noche avanza,1952,Francisco ?beda,actor,Pelotari,21.0
2409120,Yaban kiz,1954,Memduh ?n,actor,Mehmet,4.0
2409228,Barbaros Hayrettin Pasa,1951,Ali ?st?ntas,actor,Levend,NaN
2409229,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

- Mostrar cuántos papeles para actrices hubo en la década de los 50's

In [136]:
condicion_50 = (df_elenco["year"] >= 1950) & (df_elenco["year"] <= 1959)
decada50 = df_elenco[condicion_50]
decada50_actress = decada50.loc[decada50["type"] == "actress"]
decada50_actress

,title,year,name,type,character,n
2409266,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2409268,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2409274,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,NaN
2409303,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
2409304,Death of a Salesman,1951,Beverly Aadland,actress,Girl,NaN
...,...,...,...,...,...,...
3564542,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3564543,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3564545,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3564559,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3564577,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0